<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title class="título-principal">Meu Mengão</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	
</head>
 	
<body>
	<header>
		<nav>
            <div class="logo">
                <img src="logo.jpeg" id="logo" alt="Brasão do Flamengo">
            </div>
    
            <ul>
                <li><a href="meu_mengao.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
	</header>	
	<section class="principal">
		<img id="banner" src="banner.jpeg" alt="Time reunido após conquistar a libertadores">
		<h2 class="título-centralizado">Meu Mengão</h2>
		<br>
		<p>O site <b>Meu Mengão</b>, feito para todos os 48 milhões de flamenguistas fanáticos será aberto hoje, dia 18/09 para empregar uma comunidade na internet para reunir esses milhares de torcedores.</p>
		<br>
		<p id="missão"><i>O site tem o intúito de trazer as melhores notícias ligadas ao flamengo, seja de transferência de jogadores, de treino do clube, das categorias de base, e etc.</i> Outro objetivo do site é criar uma loja online com os produtos oficiais do flamengo, e esses produtos teriam discontos e promoções para aqueles que são sócio-torcedores do clube. É de grande importância destacar, que nesse site também haverá um museu online do flamengo, que contará com a história de todos os jogadores que ja passaram pelo clube, das maiores glórias, do maracanã e também, da gigante torcida flamenguista.</p>
		<br>
		<p>O site foi desenvolvido pelos melhores especialista na área de desenvolvimento de sites, porém ainda está no começo, por isso peço que para qualquer erro percebido pelos usuários seja avidado via email para nosso suporte, esse email é suportemeumengão@gmail.com</p>
	</section>
	<section class="mapa">
		<p class="titulo-centralizado">Sede do clube</p>
		<p>Nossa sede está localizada no Rio de Janeiro</p>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.2287683992713!2d-43.221755923900666!3d-22.97861364044342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd5b674408e9b%3A0xb2f772e74408cba1!2sClube%20de%20Regatas%20do%20Flamengo!5e0!3m2!1spt-BR!2sbr!4v1702613628789!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</section>
	<section class="video">
		<iframe width="100" height="315" src="https://www.youtube.com/embed/XS2mepsF7gc?si=3C_jNHl8nGwvt70e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</section>
	<div class="beneficios">
		<h3 class="título-centralizado">Benefícios</h3>
		<ul>
			<p><li class="itens"> Diversos produtos do seu time do coração</li></p>

			<p><li class="itens"> Suporte atendimento ao cliente</li></p>

			<p><li class="itens"> Tudo sobre a história do CRF<li></p>

			<p><li class="itens"> Se tornando sócio-torcedor, pode concorrer a sorteios</li></p>

			<p><li class="itens"> Concorra a viagens e ingressos para os jogos do flamengo</li></p>
		</ul>
		<img scr="beneficios.jpg">
	</div>
	<footer>
		<img src="logopreto.jpeg">
		<p class="copyrigth">&copy; Copyrigth Meu Mengão - 2024</p>
	</footer>

</body>
</html>